{
  "name": "ion2s/laratomics-workshop",
  "type": "library",
  "description": "Package to add laratomics powers to your Laravel application",
  "version": "0.0.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastian Baum",
      "email": "sebastian.baum@ion2s.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "laravel/framework" : "~5.7.7",
    "spatie/yaml-front-matter": "^2.0",
    "wpb/string-blade-compiler": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Laratomics\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Laratomics\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Laratomics\\LaratomicsWorkshopServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}